upstream panic_backend {
  server unix:///home/ubuntu/production/panic-backend/current/puma.sock fail_timeout=0;
}

server {

  server_name panic-backend.estoyprogramando.co;
  root /home/ubuntu/production/panic-backend/current/public;

  location / {
    proxy_pass http://panic_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 360s;
    proxy_send_timeout 360s;
    fastcgi_send_timeout 360s;
    fastcgi_read_timeout 360s;
  }

  location ~ ^/(assets|packs)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    try_files $uri =404;
    error_page 404 /404.html;
  }

  location ~ ^(?!/rails/).+\.(jpg|jpeg|gif|png|ico)$ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    try_files $uri =404;
    error_page 404 /404.html;
  }

  location ~ ^/(500|404|422).html {
    root /home/ubuntu/production/panic-backend/current/public;
  }

  error_page 500 502 503 504 /500.html;
  error_page 404 /404.html;
  error_page 422 /422.html;

  client_max_body_size 4G;
  keepalive_timeout 10;
}